dev:
  NODE_ENV: ${self:custom.stage}
  MODE_DEBUG: "true"
  BZAPIENDPOINT: "https://devapi.billzero.app"  
  BZ_S3_BACKET: "billzero-dev"
  DEFAULT_TIMEZONE: "America/Los_Angeles" 
  BZADMINID: "6802c246-e241-4dce-a155-869a025afb84"
  DEFAULTUSERID: "24f60e6b-6760-4987-86e1-eee647ef7563"
  TESTUSERPAYEEID: "4c7487ca-d284-4ed1-9b9d-6ebc1b7ced57"
  TESTUSERPAYERID: "cd1bd95d-4ae1-4615-99e3-48e522543225"
  SETTINGSTABLE: ${self:custom.settingsTable}   
  ADMINTABLE: ${self:custom.adminTable} 
  USERTABLE: ${self:custom.userTable}
  VENDORTABLE: ${self:custom.vendorTable}
  SEARCHVENDORTABLE: ${self:custom.searchVendorTable}
  BILLTABLE: ${self:custom.billTable}
  CHARGETABLE: ${self:custom.chargeTable}
  TRANSACTIONTABLE: ${self:custom.transactionTable}
  SUBSCRIPTIONSTABLE: ${self:custom.subscriptionsTable}
  STATSTABLE: ${self:custom.statsTable}
  SUPPORTTABLE: ${self:custom.supportTable}
  TASKSTABLE: ${self:custom.tasksTable}
  PROMOCODETABLE: ${self:custom.promocodeTable}
  REPORTTABLE: ${self:custom.reportTable}
  AFFILIATETABLE: ${self:custom.affiliateTable}
  INVITATIONTABLE: ${self:custom.invitationTable}
  KARMATABLE: ${self:custom.karmaTable}
  UTOUTABLE: ${self:custom.utouTable}
  SHELTERSTABLE: ${self:custom.sheltersTable}
  FINOHOOKTABLE: ${self:custom.finoHookTable}
  INGESTIONTABLE: ${self:custom.ingestionTable}
  PLAYTABLE: ${self:custom.playTable}
  POOLTABLE: ${self:custom.poolTable}
  UNIQUEVIEWTABLE: ${self:custom.uniqueviewTable}
  ENGAGEMENTTABLE: ${self:custom.engagementTable}
  IMPETUSTABLE: ${self:custom.impetusTable}

  JWTSECRET: "W6xIBVuZEkxuSy8piXPJ2jLDWKZPQNqA"
  JWTISS: "billzero"
  JWTHDRPARAM: "bz-api-token"
  # STRIPE_API_KEY: "sk_test_97YOPbyRoxCDspcRVUoTxOIO" 
  # STRIPE_WEBHOOK_SIGNING_SECRET: "whsec_UQFukTF0s4Ek6HlD4nBr5bJuCVv5v2R7"  
  STRIPE_API_KEY: "sk_live_D7Acp0cF1f5rZMIYX8ht8QFh" 
  STRIPE_WEBHOOK_SIGNING_SECRET: "whsec_nRRNTsJhH2yMkHUYBnUEa2s1S6DDr5vi" 
  TWILIOSID: "AC2b72a718fea932d9ae2a32c23747309d"
  TWILIOTOKEN: "8404d99219689f9aa720c0d8d00bbacf"
  TWILIOPHONE: "+14806306641"
  SENDGRID_API_KEY: "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"
  SENDGRID_FROM_NAME: "BillZero.app"
  SENDGRID_FROM_EMAIL: "support@billzero.app"
  FIREBASE_DB_ENDPOINT: "https://devbillzeroapp.firebaseio.com"
  INVITATION_ENDPOINT: "https://billzero.app/store/"
  AFFILITE_REF_AMOUNT: "2"
  FINO_API_URL: "https://sandbox.finovera.com/cabinet/fps/v3"
  FINO_API_V4_URL: "https://sandbox.finovera.com/fps/v4"
  FINO_CUSTOMER_CODE: "billzero"
  FINO_PASSWORD: "B1II0L59zOZ!"
  FINO_BILL_WEBHOOK_URL: "https://devapi.billzero.app/v1/bills/finobillwebhook"
  FINO_SQS_URL: "https://sqs.us-east-1.amazonaws.com/853862264986/devFinoSQS"
  BRANCH_BASE_URL: "https://api2.branch.io/v1/url"
  BRANCH_API_KEY: "key_live_piT9H2dFIkvOy32aRyZR2ebnqCiYKIGm"
  BRANCH_API_SECRET: "secret_live_GXFqJ7WqmNTOtabjxGEfsWSqhSJRusgB"  
  BRANCH_ACCESS_TOKEN: "api_app_32c03b3cdb8e44248be99835ebaf56d4"
  BRANCH_APP_ID: "842602475092464552"

prod:
  NODE_ENV: ${self:custom.stage}
  MODE_DEBUG: "true"
  BZAPIENDPOINT: "https://api.billzero.app"
  BZ_S3_BACKET: "billzero-prod"
  DEFAULT_TIMEZONE: "America/Los_Angeles" 
  BZADMINID: "b9b18413-1374-4748-a4c0-5842a520ef96"
  DEFAULTUSERID: "d37c5011-3895-4b86-8c9e-7745d1b62e0e"
  TESTUSERPAYEEID: "26f1c8d3-a6c5-4b59-9e24-98f63ee87c52"
  TESTUSERPAYERID: "26f1c8d3-a6c5-4b59-9e24-98f63ee87c52"
  SETTINGSTABLE: ${self:custom.settingsTable}   
  ADMINTABLE: ${self:custom.adminTable} 
  USERTABLE: ${self:custom.userTable}
  VENDORTABLE: ${self:custom.vendorTable}
  SEARCHVENDORTABLE: ${self:custom.searchVendorTable}
  BILLTABLE: ${self:custom.billTable}
  CHARGETABLE: ${self:custom.chargeTable}
  TRANSACTIONTABLE: ${self:custom.transactionTable}
  SUBSCRIPTIONSTABLE: ${self:custom.subscriptionsTable}
  STATSTABLE: ${self:custom.statsTable}
  SUPPORTTABLE: ${self:custom.supportTable}
  TASKSTABLE: ${self:custom.tasksTable}
  PROMOCODETABLE: ${self:custom.promocodeTable}
  REPORTTABLE: ${self:custom.reportTable}
  AFFILIATETABLE: ${self:custom.affiliateTable}
  INVITATIONTABLE: ${self:custom.invitationTable}
  KARMATABLE: ${self:custom.karmaTable}
  UTOUTABLE: ${self:custom.utouTable}
  SHELTERSTABLE: ${self:custom.sheltersTable}
  FINOHOOKTABLE: ${self:custom.finoHookTable}
  INGESTIONTABLE: ${self:custom.ingestionTable}
  PLAYTABLE: ${self:custom.playTable}
  POOLTABLE: ${self:custom.poolTable}
  UNIQUEVIEWTABLE: ${self:custom.uniqueviewTable}
  ENGAGEMENTTABLE: ${self:custom.engagementTable}
  IMPETUSTABLE: ${self:custom.impetusTable}

  JWTSECRET: "kKtaUnF7YEyK5IBWeeW9B8rsuSz0kmDu"
  JWTISS: "billzero"
  JWTHDRPARAM: "bz-api-token"
  STRIPE_API_KEY: "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" 
  STRIPE_WEBHOOK_SIGNING_SECRET: "whsec_nRRNTsJhH2yMkHUYBnUEa2s1S6DDr5vi" 
  TWILIOSID: "AC2b72a718fea932d9ae2a32c23747309d"
  TWILIOTOKEN: "8404d99219689f9aa720c0d8d00bbacf"
  TWILIOPHONE: "+14806306641"
  SENDGRID_API_KEY: "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"
  SENDGRID_FROM_NAME: "BillZero.app"
  SENDGRID_FROM_EMAIL: "support@billzero.app"
  FIREBASE_DB_ENDPOINT: "https://prodbillzeroapp.firebaseio.com"
  INVITATION_ENDPOINT: "https://billzero.app/store/"
  AFFILITE_REF_AMOUNT: "2"
  FINO_API_URL: "https://sandbox.finovera.com/cabinet/fps/v3"
  FINO_API_V4_URL: "https://sandbox.finovera.com/fps/v4/"
  FINO_CUSTOMER_CODE: "billzero"
  FINO_PASSWORD: "B1II0L59zOZ!"
  FINO_BILL_WEBHOOK_URL: "https://api.billzero.app/v1/bills/finobillwebhook"
  FINO_SQS_URL: "https://sqs.us-east-1.amazonaws.com/853862264986/prod-fino-sqs"
  BRANCH_BASE_URL: "https://api2.branch.io/v1/"
  BRANCH_API_KEY: "key_live_piT9H2dFIkvOy32aRyZR2ebnqCiYKIGm"
  BRANCH_API_SECRET: "secret_live_GXFqJ7WqmNTOtabjxGEfsWSqhSJRusgB"
  BRANCH_ACCESS_TOKEN: "api_app_32c03b3cdb8e44248be99835ebaf56d4"
  BRANCH_APP_ID: "842602475092464552"
